<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authentication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .alert{
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: relative;
        }
        h3{
            color: rgb(30, 29, 29);
        }
        .alert-dismissible.close{
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: none;
            cursor: pointer;
            color: #000;
        }
        .alert-success{
            background-color:#d4edda ;
            color: #155724;
        }
        .alert-error{
            background-color: #f8d7da;
            color: #721c24;
        }
        button{
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        button:hover{
            background-color: #0056bf;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message | safe }}
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <h3>Welcome to the user Authentication</h3>

        {%if user.is_authenticated %}
        <h3>Hello {{ fname }}</h3>
        <h4>You are successfully logged in</h4>
        <button type="button"><a href="/signout">signout</a></button>
        {% else %}
        <button type="button"><a href="/signup">Signup</a></button>
        <button type="button"><a href="/signin">Signin</a></button>
        {% endif %}
    </div>

    <script src="" async defer></script>
</body>

</html>