<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .alert{
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }
        .alert-success{
            background-color: #d4edda;
            color: #155724;
        }
        .alert-error{
            background-color: #f8d7da;
            color: #721c24;
        }
        .alert button{
            background: none;
            border: none;
            font-size: 20x;
            color: inherit;
        }
        form{
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        h3{
            margin-bottom: 20px;
            font-size: 22px;
            color: rgb(30, 29, 29);
            text-align: center;
        }
        label{
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message | safe }}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}


    <form action="/signup" method="post">
    <h3>Signup</h3>
    {%csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="create a username (only letters and numbers)" required>
        <br>

        <label for="">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
        <br>

        <label for="">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
         <br>

        <label for="">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
         <br>

        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="create a password" required>
        <br>

        <label for="">Confirm Password</label>
        <input type="password" id="pass2"name="pass2" placeholder="confirm your password" required>
        <br>

        <button type="submit">Signup</button>
    </form>
</body>
</html>